_harp/blog/index.jade
header.intro-header(style="background-image:url('img/cover/#{img}')")
	.container
		.row
			.col-lg-8.col-lg-offset-2.col-md.10.col-md-offset-1
				.site-heading
					h1 Teresa's Blog
					hr.small
					span.subheading My "adventures"
.container
	.row
		.col-lg-8.col-lg-offset-2.mol-md-10.col-md-offset-1
			for post, slug in public.blog.posts._data
				if post.live && !post.archived
					.post-preview
						a(href="posts/#{slug}")
							h2.post-title #{post.title}
							h3.post-subtitle #{post.subtitle}
						p.post-meta Written #{post.date}
//	.row
//		.col-lg-8.col-lg-offset-2.mol-md-10.col-md-offset-1
//			a(href="archive")
//				p.post-subtitle See more

blog/index.html
<html><head><title>Teresa's Blog</title><link rel="stylesheet" href="/styles/bootstrap.min.css"/><link rel="stylesheet" href="/blog/styles/clean-blog.min.css"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"/></head><body><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class="container-fluid"><div class="navbar-header page-scroll"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span>Menu <i class="fa fa-bars"></i></button><a href="/blog/" class="navbar-brand">Teresa's Blog</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/blog/">Blog Home</a></li><li><a href="/index.html">Website Home</a></li><li><a href="/blog/archive">Archive</a></li></ul></div></div></nav><header style="background-image:url('img/cover/home-bg.jpg')" class="intro-header"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md 10 col-md-offset-1"><div class="site-heading"><h1>Teresa's Blog</h1><hr class="small"><span class="subheading">My "adventures"</span></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 mol-md-10 col-md-offset-1"><div class="post-preview"><a href="posts/chopin-estate"><h2 class="post-title">The Chopin Estate and Concert</h2><h3 class="post-subtitle">The birthplace of Frédéric Chopin</h3></a><p class="post-meta">Written 7/31/2016</p></div><div class="post-preview"><a href="posts/chopin-museum"><h2 class="post-title">The Chopin Museum in Warsaw</h2><h3 class="post-subtitle">A small Chopin museum</h3></a><p class="post-meta">Written 7/30/2016</p></div><div class="post-preview"><a href="posts/warsaw-uprising-museum"><h2 class="post-title">The Warsaw Uprising Museum</h2><h3 class="post-subtitle">A museum dedicated to the story of the 1944 Warsaw Uprising</h3></a><p class="post-meta">Written 7/28/2016</p></div><div class="post-preview"><a href="posts/pilsudski-house"><h2 class="post-title">Piłsudski's Sulejówek Home</h2><h3 class="post-subtitle">Totally not a german intelligence training base</h3></a><p class="post-meta">Written 7/27/2016</p></div><div class="post-preview"><a href="posts/lidice"><h2 class="post-title">Lidice</h2><h3 class="post-subtitle">Some notes on the memorial and museum at Lidice.</h3></a><p class="post-meta">Written 7/11/2016</p></div><div class="post-preview"><a href="posts/prague-scavenger-hunt"><h2 class="post-title">Prague Scavenger Hunt</h2><h3 class="post-subtitle">8 pictures, 5 people, 1 map</h3></a><p class="post-meta">Written 7/12/2016</p></div><div class="post-preview"><a href="posts/prague-old-town-tour"><h2 class="post-title">Prague's Old Town</h2><h3 class="post-subtitle">A very exhausted visit to Old Town, Praha</h3></a><p class="post-meta">Written 7/10/2016</p></div></div></div></div><!--	.row--><!--		.col-lg-8.col-lg-offset-2.mol-md-10.col-md-offset-1--><!--			a(href="archive")--><!--				p.post-subtitle See more--><footer><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><p class="copyright"></p><p class="copyright text-muted">Copyright © Teresa Krause 2016</p></div></div></div></footer></body></html>
