_harp/index.jade
!= partial("_nav")
header
    .container
        .intro-text
            .into-lead-in Personal Website of:
            .intro-heading Teresa Krause


section#about-me
    .container
        .row
            .col-lg-12.text-center
                h2.section-heading About Me
                h3.section-subheading.text-muted Hey, I'm a programmer and a student and a dog-lover
        .row.text-center
            .col-md-4
                span.fa-stack.fa-4x
                    i.fa.fa-circle.fa-stack-2x.text-primary
                    i.fa.fa-book.fa-stack-1x.fa-inverse
                h4.link-one-heading Northeastern University
                p.text-muted I'm studying computer science at NEU, and will graduate in June 2017.
            .col-md-4
                span.fa-stack.fa-4x
                    i.fa.fa-circle.fa-stack-2x.text-primary
                    i.fa.fa-laptop.fa-stack-1x.fa-inverse
                h4.link-one-heading HackBeanpot Inc.
                p.text-muted I'm working with HackBeanpot Inc. on our 2017 event. I volunteered at HackBeanpot 2015, and was on the organizing team for HackBeanpot 2016.
            .col-md-4
                span.fa-stack.fa-4x
                    i.fa.fa-circle.fa-stack-2x.text-primary
                    i.fa.fa-venus.fa-stack-1x.fa-inverse
                h4.link-one-heading Women in Technology Club
                p.text-muted Last year I served as the Vice President, and this year I plan to attend meetings as well as go with the group to the Grace Hopper Celebration in October.

section.bg-light-gray#hire-me
    .container
        .row
            .col-lg-12.text-center
                h2.section-heading Hire Me
                h3.section-subheading.text-muted Actually. 
        .row
            .col-md-4.col-sm-6
                h4 When?
                p June 2017! I'll be graduating from Northeastern next year, and I'm looking for a full-time development position.
            .col-md-4.col-sm-6
                h4 Where?
                p Short answer: anywhere. Long answer: San Francisco Bay Area (home), Seattle, Austin, Boston, anywhere that you can convince me is fun.
            .col-md-4.col-sm-6
                h4 What?
                p The majority of my experience is with web apps (as a back-end Java engineer) but I'm also interested in Robotics, mobile development, and UX.

    section
        .row.text-center
            .col-md-5.col-md-offset-1
                span.fa-stack.fa-4x
                    i.fa.fa-circle.fa-stack-2x.text-primary
                    i.fa.fa-lightbulb-o.fa-stack-1x.fa-inverse
                h4.link-one-heading Organization/ Leadership
                p.text-muted I've been involved in leadership positions for many of the organizations that are important to me. I served as the Vice President of the NU Women in Technology club, as well as VP of HackBeanpot Inc. and secretary for the NU ACM chapter.
            .col-md-5
                span.fa-stack.fa-4x
                    i.fa.fa-circle.fa-stack-2x.text-primary
                    i.fa.fa-code.fa-stack-1x.fa-inverse
                h4.link-one-heading Web App Development
                p.text-muted I've done both front-end (Javascript) development and back-end (Java REST API) development on large-scale web applications. My personal projects are all on my #[a(href="https://github.com/teresakrause") github].
        .row.text-center
            .col-md-6.col-md-offset-3
                span.fa-stack.fa-4x
                    i.fa.fa-circle.fa-stack-2x.text-primary
                    i.fa.fa-desktop.fa-stack-1x.fa-inverse
                h4.link-one-heading Using Software and Systems
                p.text-muted I can use the Microsoft Office suite (as well as equivalent word processing programs,) as well as various photo and video editing software such as the Adobe Creative Suite and Final Cut Pro. I've worked on Windows, Mac, and Linux environments.
        br
        .row.text-center
            .col-md-2.col-md-offset-2
                a(href="https://docs.google.com/document/d/1OUQCoffSnKhXJzUnuXxPr2Mh-XBTzNr9bpukzBeDntk/edit?usp=sharing")
                    span.fa-stack.fa-2x
                        i.fa.fa-circle.fa-stack-2x
                        i.fa.fa-download.fa-stack-1x.fa-inverse
                    h4.link-one-heading Download my resume
            .col-md-2.col-md-offset-1
                a(href="https://www.linkedin.com/in/teresa-krause")
                    span.fa-stack.fa-2x
                        i.fa.fa-circle.fa-stack-2x
                        i.fa.fa-linkedin-square.fa-stack-1x.fa-inverse
                    h4.link-one-heading Contact me on LinkedIn
            .col-md-2.col-md-offset-1
                a(href="https://www.linkedin.com/in/teresa-krause")
                    span.fa-stack.fa-2x
                        i.fa.fa-circle.fa-stack-2x
                        i.fa.fa-github.fa-stack-1x.fa-inverse
                    h4.link-one-heading Visit my github profile

index.html
<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/><!-- ========== Bootstrap ==========--><link rel="stylesheet" href="/styles/bootstrap.min.css"/><!-- ========== Fonts ==========--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"/><!-- ========== Theme & Projet CSS ==========--><link rel="stylesheet" href="styles/agency.css"/><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--if lt IE 9--><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><title>Teresa Krause</title></head><body id="page-top" class="index"><nav class="navbar navbar-custom navbar-fixed-top"><div class="container-fluid"><div class="navbar-header page-scroll"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span>Menu <i class="fa fa-bars"></i></button><a href="/blog/" class="navbar-brand">Teresa Krause</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="#about-me">About Me</a></li><li><a href="#hire-me">Hire Me</a></li><li><a href="blog">Blog</a></li></ul></div></div></nav><header><div class="container"><div class="intro-text"><div class="into-lead-in">Personal Website of:</div><div class="intro-heading">Teresa Krause</div></div></div></header><section id="about-me"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="section-heading">About Me</h2><h3 class="section-subheading text-muted">Hey, I'm a programmer and a student and a dog-lover</h3></div></div><div class="row text-center"><div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-book fa-stack-1x fa-inverse"></i></span><h4 class="link-one-heading">Northeastern University</h4><p class="text-muted">I'm studying computer science at NEU, and will graduate in June 2017.</p></div><div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-laptop fa-stack-1x fa-inverse"></i></span><h4 class="link-one-heading">HackBeanpot Inc.</h4><p class="text-muted">I'm working with HackBeanpot Inc. on our 2017 event. I volunteered at HackBeanpot 2015, and was on the organizing team for HackBeanpot 2016.</p></div><div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-venus fa-stack-1x fa-inverse"></i></span><h4 class="link-one-heading">Women in Technology Club</h4><p class="text-muted">Last year I served as the Vice President, and this year I plan to attend meetings as well as go with the group to the Grace Hopper Celebration in October.</p></div></div></div></section><section id="hire-me" class="bg-light-gray"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="section-heading">Hire Me</h2><h3 class="section-subheading text-muted">Actually. </h3></div></div><div class="row"><div class="col-md-4 col-sm-6"><h4>When?</h4><p>June 2017! I'll be graduating from Northeastern next year, and I'm looking for a full-time development position.</p></div><div class="col-md-4 col-sm-6"><h4>Where?</h4><p>Short answer: anywhere. Long answer: San Francisco Bay Area (home), Seattle, Austin, Boston, anywhere that you can convince me is fun.</p></div><div class="col-md-4 col-sm-6"><h4>What?</h4><p>The majority of my experience is with web apps (as a back-end Java engineer) but I'm also interested in Robotics, mobile development, and UX.</p></div></div></div><section><div class="row text-center"><div class="col-md-5 col-md-offset-1"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-lightbulb-o fa-stack-1x fa-inverse"></i></span><h4 class="link-one-heading">Organization/ Leadership</h4><p class="text-muted">I've been involved in leadership positions for many of the organizations that are important to me. I served as the Vice President of the NU Women in Technology club, as well as VP of HackBeanpot Inc. and secretary for the NU ACM chapter.</p></div><div class="col-md-5"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-code fa-stack-1x fa-inverse"></i></span><h4 class="link-one-heading">Web App Development</h4><p class="text-muted">I've done both front-end (Javascript) development and back-end (Java REST API) development on large-scale web applications. My personal projects are all on my <a href="https://github.com/teresakrause">github</a>.</p></div></div><div class="row text-center"><div class="col-md-6 col-md-offset-3"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-desktop fa-stack-1x fa-inverse"></i></span><h4 class="link-one-heading">Using Software and Systems</h4><p class="text-muted">I can use the Microsoft Office suite (as well as equivalent word processing programs,) as well as various photo and video editing software such as the Adobe Creative Suite and Final Cut Pro. I've worked on Windows, Mac, and Linux environments.</p></div></div><br><div class="row text-center"><div class="col-md-2 col-md-offset-2"><a href="https://docs.google.com/document/d/1OUQCoffSnKhXJzUnuXxPr2Mh-XBTzNr9bpukzBeDntk/edit?usp=sharing"><span class="fa-stack fa-2x"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-download fa-stack-1x fa-inverse"></i></span><h4 class="link-one-heading">Download my resume</h4></a></div><div class="col-md-2 col-md-offset-1"><a href="https://www.linkedin.com/in/teresa-krause"><span class="fa-stack fa-2x"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin-square fa-stack-1x fa-inverse"></i></span><h4 class="link-one-heading">Contact me on LinkedIn</h4></a></div><div class="col-md-2 col-md-offset-1"><a href="https://www.linkedin.com/in/teresa-krause"><span class="fa-stack fa-2x"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span><h4 class="link-one-heading">Visit my github profile</h4></a></div></div></section></section></body><!-- ========== Scripts ==========--><script src="/js/jquery-2.2.4.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script><script src="/js/agency.min.js"></script></html>
