_harp/projects/index.jade
.section
  .container.page-header
    h1 #[a(href="/") #[i.fa.fa-home]] Projects
    a(href="https://github.com/teresakrause") #[i.fa.fa.fa-github-square] github.com/teresakrause

for project in public.projects._data.projects
  .section
    .container.github
      h3= project.name
      if project["gh-link"]
        p
          a(href="https://github.com/"+project["gh-link"]) #[i.fa.fa-github-alt] #[span= project["gh-link"]]
      != project.objective

projects/index.html
<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/><link href="/style.css" rel="stylesheet"/><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--if lt IE 9--><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><title>Teresa Krause</title></head><body><div class="section"><div class="container page-header"><h1><a href="/"><i class="fa fa-home"></i></a> Projects</h1><a href="https://github.com/teresakrause"><i class="fa fa fa-github-square"></i> github.com/teresakrause</a></div></div><div class="section"><div class="container github"><h3>FixMyNEU</h3><p><a href="https://github.com/teresakrause/fixmyneu"><i class="fa fa-github-alt"></i> <span>teresakrause/fixmyneu</span></a></p>I've been really frustrated using the student portal for Northeastern. I figured that it would be simple to reskin and add a few features. This was the first time I used Javascript, and I wanted some experience before I went needed to use it on co-op. <div class="row"><div class="col-lg-6"> The interface normally looks like this:  <img class="img-responsive" style="width:600px" src="/projects/myneu.png"></div><div class="col-lg-6">With the extension installed, it looks like this: <img class="img-responsive" style="width:600px" src="/projects/myneu-fixed.png"></div></div></div><div class="section"><div class="container github"><h3>Personal Website</h3><p><a href="https://github.com/teresakrause/teresakrause.github.io"><i class="fa fa-github-alt"></i> <span>teresakrause/teresakrause.github.io</span></a></p>This website! I had been putting off setting up a personal website for myself. In order to help other people with the same problem (but mostly myself), I set up a 'Personal Website Hackday' with nuWiT. Even though I was organizing the event, I learned a lot from the other speakers about website design, using bootstrap, and accessibility.</div></div><div class="section"><div class="container github"><h3>Nerd Calculator</h3><p><a href="https://github.com/aalder/nerdCalculator"><i class="fa fa-github-alt"></i> <span>aalder/nerdCalculator</span></a></p>This was a fun project I worked on at SharkHacks 2015. It is built around the game League of Legends, and allows a player to enter their username and see an estimation of (at their current win-rate) how long it will take them to advance to the next level.</div></div></div></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script></html>
